<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetailerLogin"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/phoneWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Phone"
            android:inputType="phone"
            android:id="@+id/login_retailer_pin"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_otp"
        android:text="SEND OTP"
        android:layout_below="@+id/phoneWrapper"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_gradient"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:text="OR"
        android:layout_below="@+id/login_otp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reg_retailer"
        android:text="REGISTER"
        android:layout_below="@+id/or"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_gradient"
        android:textColor="#fff"/>

</RelativeLayout>