<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/retailer_row_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gst"
                android:layout_below="@+id/retailer_row_name"
                android:textColor="#000"
                android:id="@+id/retailer_row_gst"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:layout_below="@+id/retailer_row_gst"
                android:textColor="#000"
                android:id="@+id/retailer_row_phone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/approve"
                android:textColor="#fff"
                android:background="@drawable/main_gradient"
                android:text="APPROVE"
                android:layout_below="@+id/retailer_row_phone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

