<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/main_gradient"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="GENERATE ORDER"
            android:id="@+id/gen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="asdad"
            android:id="@+id/mangNam"
            android:layout_below="@+id/gen"
            android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="asdad"
        android:id="@+id/mangPhone"
        android:layout_below="@+id/mangNam"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdad"
        android:layout_marginLeft="10dp"
        android:id="@+id/mangAddress"
        android:layout_below="@+id/mangPhone"
        android:layout_marginTop="10dp"/>


</RelativeLayout>